jdbc.driver=com.mysql.jdbc.Driver
# useUnicode=true&characterEncoding=UTF-8解决中文参数查询不到数据的问题，还能解决查询中文乱码的问题
jdbc.url=jdbc\:mysql\://127.0.0.1:3306/cbbs?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

task.core_pool_size=3
task.max_pool_size=50
task.queue_capacity=1000
task.keep_alive_seconds=60
